<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/flappy.css">
    <!-- importando favicon  -->
    <link rel="shortcut icon" type="image/x-icon" href="./imgs/flappy.ico">
</head>

<body class="conteudo">
    <h1>Flappy Bird</h1>
    <div wm-flappy>
        <!--
            Teste 

            <img class="passaro" src="./imgs/passaro.png" alt="passaro">
        <div class="par-de-barreiras">
            <div class="barreira">
                <div class="corpo"></div>
                <div class="borda"></div>
            </div>
            <div class="barreira">
                <div class="borda"></div>
                <div class="corpo"></div>
            </div>
        </div>
        <div class="progresso">100</div>
    </div> -->
    <script src="flappy.js"></script>

</body>

</html>